<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="width=device-width, height=device-height" /> -->

    <title>Devi Smart</title>
    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- WoW Animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Slick Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Css -->
    <link rel="stylesheet" href="/css/global.css" />
  </head>
  <body>
    <!-- STICKY FORM -->
    <a
      href="#contactForm"
      class="text-uppercase btnContact animate__pulse animate__animated animate__infinite"
      id="contactFormSticky"
    >
      <span class="d-none d-sm-inline">NHẬN</span> TƯ VẤN ngay
    </a>
    <!-- STICKY PHONE -->
    <a
      href="tell:0965752556"
      class="btnYellow1 d-flex gap-2 btn bg-success text-white h-51 align-items-center bg-gradient d-md-none w-50 justify-content-center"
      id="stickyPhone"
    >
      <img
        src="./asset/img/call-white.svg"
        alt="phoneIcon"
        width="16"
        class="d-none d-sm-inline"
      />
      0965 752 556
    </a>

    <!-- HEADER -->
    <header>
      <div class="section-container">
        <div class="content-container">
          <div
            class="d-flex justify-content-center justify-content-md-between align-items-center"
          >
            <!-- logo -->
            <div class="logo">
              <a href="/index.html">
                <img src="./asset/img/logo.png" alt="logo" width="200"
              /></a>
            </div>
            <!-- hotline -->
            <div class="hotline">
              <a href="tell:0965752556" class="btnYellow1 d-flex gap-2">
                <img
                  src="./asset/img/phoneIcon.svg"
                  alt="phoneIcon"
                  width="16"
                  class=""
                />
                0965 752 556
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Div rỗng -->
    <div style="height: 50px"></div>

    <!-- DEVI SMART - FIRST SECTION  -->
    <section id="deviSmart">
      <div class="section-container">
        <div class="content-container tbPadding">
          <div class="d-flex align-items-center flex-column flex-lg-row">
            <!-- Text -->
            <div class="text">
              <h3
                class="text-uppercase fw-bold mb-sm-3 animate__animated animate__fadeInDown"
              >
                DEVI SMART
              </h3>
              <h1 class="fw-900 mb-3 animate__animated animate__fadeInDown">
                <span class="textYellow">BÁM SÁT HÀNH VI</span>
                <span class="d-sm-none d-lg-inline"><br /></span>
                KHÁCH HÀNG
              </h1>
              <p
                class="fs-18 fw-500 mb-13 animate__animated animate__fadeInDown"
              >
                Phân loại khách hàng tự động<span class="d-sm-none"
                  ><br
                /></span>
                <span class="d-none d-sm-inline">–</span> Remarketing chính xác
              </p>
              <p
                class="d-flex align-items-center gap-2 fs-20 fw-bold text-capitalize mb-36 animate__animated animate__fadeInDown"
              >
                <img
                  src="./asset/img/iconCheckYl.jpg"
                  alt="icon check"
                  width="24"
                />
                dành cho ngành spa
              </p>
              <div class="d-flex justify-content-center">
                <a
                  href="#contactForm"
                  class="text-uppercase btnContact wow animate__pulse animate__animated animate__infinite"
                >
                  ĐĂNG KÝ NHẬN TƯ VẤN
                </a>
              </div>
            </div>

            <!-- Img -->
            <div class="imgRight flex-shrink-1">
              <img
                src="./asset/img/deviSmartImg.png"
                alt="Ảnh"
                class="w-100 animate__animated animate__fadeInDown"
              />
            </div>
          </div>
        </div>
        <!-- scroll down -->
        <div
          class="scrollDown d-flex justify-content-center flex-column align-items-center position-relative"
        >
          <p class="fs-13 text-uppercase fw-light mb-13">sroll down</p>
          <div
            class="animate__slideInDown animate__animated animate__infinite text-center h-48 position-absolute top-74"
          >
            <img
              src="./asset/img/mouse.svg"
              alt=""
              width="15px"
              class="mb-13"
            />
          </div>
          <img src="./asset/img/lineDown.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- SPA'S PROBLEMS - ĐIỀU CÁC CHỈ SPA ĐANG ĐAU ĐẦU -->
    <section id="problems">
      <div class="section-container position-relative">
        <div class="content-container tbPadding">
          <div class="row align-items-center position-relative text-white">
            <!-- img -->
            <div
              class="img col-12 col-lg-6 rounded-3 wow animate__animated animate__fadeInLeft"
            >
              <img
                src="./asset/img/problems.png"
                alt="Ảnh mô tả"
                class="w-100"
              />
            </div>
            <!-- text -->
            <div
              class="col-12 col-lg-6 wow animate__animated animate__fadeInRight"
            >
              <div class="content">
                <h2 class="fw-bold mb-50">
                  <span class="textYellow">ĐIỀU CÁC CHỦ SPA</span
                  ><span class="d-md-none"><br /></span> ĐANG ĐAU ĐẦU
                </h2>
                <ul class="">
                  <li>
                    <img
                      src="./asset/img/removeIcon.svg"
                      alt="icon"
                      width="36"
                    />
                    <p class="fs-20">
                      <strong>Chi quá nhiều tiền</strong> QC nhưng chỉ có 10%
                      trở thành khách hàng
                    </p>
                  </li>
                  <li>
                    <img
                      src="./asset/img/removeIcon.svg"
                      alt="icon"
                      width="36"
                    />
                    <p class="fs-20">
                      Khách hàng chỉ sử dụng dịch vụ lần đầu và
                      <strong>không quay lại</strong>
                    </p>
                  </li>
                  <li>
                    <img
                      src="./asset/img/removeIcon.svg"
                      alt="icon"
                      width="36"
                    />
                    <p class="fs-20">
                      <strong>Không phân biệt</strong> được khách hàng tiềm
                      năng, khách hàng VIP
                    </p>
                  </li>
                  <li>
                    <img
                      src="./asset/img/removeIcon.svg"
                      alt="icon"
                      width="36"
                    />
                    <p class="fs-20">
                      <strong>Tốn thời gian</strong> chăm sóc cho hàng trăm,
                      hàng nghìn khách hàng cũ và có thể bị bỏ sót
                    </p>
                  </li>
                  <li>
                    <img
                      src="./asset/img/removeIcon.svg"
                      alt="icon"
                      width="36"
                    />
                    <p class="fs-20">
                      <strong>Không có phương án</strong> chăm sóc khách hàng cũ
                      hiệu quả
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <!-- grid background -->
            <div class="grid position-absolute top-0 end-0 w-max-content">
              <img src="./asset/img/gridBg.png" alt="background" width="134" />
            </div>
          </div>
        </div>
        <!-- ball -->
        <div class="ball position-absolute translate-middle">
          <img src="./asset/img/ball.png" alt="background" width="369" />
        </div>
      </div>
    </section>

    <!-- SPA'S SOLUTION - GIẢI PHÁP DÀNH CHO CHỦ SPA -->
    <section id="solution">
      <div class="section-container">
        <div class="content-container tbPadding">
          <h2
            class="mb-20 fw-bold text-center wow animate__animated animate__flipInY"
          >
            GIẢI PHÁP<span class="d-sm-none"><br /></span> DÀNH CHO CHỦ SPA
          </h2>
          <h3
            class="textYellow fw-bold text-center mb-50 wow animate__animated animate__flipInY"
          >
            DEVI SMART
          </h3>
          <div class="row">
            <!-- phân loại -->
            <div
              class="col-12 col-lg-6 mb-4 mb-lg-0 wow animate__animated animate__fadeInLeft"
            >
              <p class="tagTitle position-relative mb-20">
                Phân loại khách hàng chi tiết nhất
                <img
                  src="./asset/img/downIcon.svg"
                  alt="icon"
                  class="position-absolute position-absolute top-100 start-50 transform-x-middle"
                />
              </p>
              <div class="d-flex justify-content-center">
                <img
                  src="./asset/img/phanLoai.jpg"
                  alt="Ảnh mô tả"
                  class="w-100"
                />
              </div>
              <p class="mt-24 fs-15">
                Tự động xác định khách hàng thích chăm sóc da, khách hàng đang
                quan tâm trẻ hoá, khách hàng muốn mua tiếp dịch vụ… trong hàng
                nghìn khách hàng của spa.
              </p>
            </div>
            <!-- tự động remaketing -->
            <div
              class="col-12 col-lg-6 wow animate__animated animate__fadeInRight"
            >
              <p class="tagTitle position-relative mb-20">
                Tự động<span class="d-sm-none"><br /></span> remarketing khách
                hàng hiệu quả
                <img
                  src="./asset/img/downIcon.svg"
                  alt="icon"
                  class="position-absolute position-absolute top-100 start-50 transform-x-middle"
                />
              </p>
              <div class="d-flex justify-content-center">
                <img
                  src="./asset/img/auto-remarketing.jpg"
                  alt="Ảnh mô tả"
                  class="w-100"
                />
              </div>
              <p class="mt-24 fs-15">
                Bám sát hành vi khách hàng ngay từ lúc khách hàng bước chân vào
                spa
              </p>
              <ul class="fs-15 mb-0">
                <li>
                  Ngay khi khách hàng làm xong dịch vụ ra về đều được gửi tin
                  cảm ơn <span class="d-none d-lg-block"><br /></span>và chăm
                  sóc đều đặn
                </li>
                <li>
                  Khách hàng lâu ngày không đến tự động gửi tin hỏi thăm và mời
                  dịch vụ
                </li>
                <li>Khách hàng có lịch hẹn đều được nhắc lịch đều đặn</li>
                <li>
                  Khách hàng VIP hết thẻ tự động gửi gói khuyến mãi mua thẻ mới
                </li>
              </ul>
              <p>...</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DEVI SMART DEFINITON - DEVI SMART LÀ GÌ? -->
    <section id="definition">
      <div class="section-container position-relative">
        <!-- tagImg -->
        <div class="tagImg position-absolute top-0 start-50">
          <img
            src="./asset/img/tagImg.png"
            alt="DEVI SMART – THƯ KÝ
            CHUYÊN NGHIỆP CỦA CHỦ SPA"
            loading="lazy"
            class="wow animate__animated animate__fadeInUp"
          />
        </div>
        <!-- ball -->
        <div class="ball position-absolute">
          <img
            src="./asset/img/ball.png"
            alt="ball"
            loading="lazy"
            width="369"
          />
        </div>
        <!-- content -->
        <div class="content-container tbPadding">
          <div class="row align-items-center">
            <!-- Text -->
            <div
              class="col-12 col-md-6 position-relative mb-3 mb-md-0 wow animate__animated animate__flipInY"
            >
              <!-- title -->
              <h2 class="text-uppercase fw-bold mb-50">
                <span class="textYellow">DEVI SMART</span> LÀ GÌ?
              </h2>
              <!-- Text -->
              <p class="mb-20">
                DEVI SMART là hệ thống phần mềm giúp spa quản lý và thu thập và
                phân tích hàng nghìn dữ liệu khách hàng một cách dễ dàng.<br />
                Phần mềm tích hợp tất cả các chức năng tự động phân loại khách
                hàng, tự động gửi tin khách hàng, tự độngchăm sóc từng tệp khách
                hàng riêng biệt. Phần mềm tích hợp được các phần mềm có sẵn của
                spa.
              </p>
              <!-- list -->
              <ul>
                <li>
                  <img
                    src="./asset/img/pointing-right.svg"
                    alt="pointingIcon"
                    width="30"
                  />
                  <p>DEVI SMART – Một sản phẩm của DEVITECH</p>
                </li>
                <li>
                  <img
                    src="./asset/img/pointing-right.svg"
                    alt="pointingIcon"
                    width="30"
                  />
                  <p>
                    Tối giản mọi hoạt động thủ công - Tránh bỏ sót khách hàng.
                  </p>
                </li>
              </ul>
              <!-- grid -->
              <div class="gridBg position-absolute">
                <img
                  src="./asset/img/gridBg.png"
                  alt="background"
                  loading="lazy"
                  width="134"
                />
              </div>
            </div>
            <!-- Img -->
            <div class="col-12 col-md-6 wow animate__animated animate__flipInY">
              <img
                src="./asset/img/imgDefinition.png"
                alt="Devi Smart la gi?"
                class="w-100"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DEVI SMART BENEFITS - LỢI ÍCH NHẬN ĐƯỢC -->
    <section id="benefits">
      <div class="section-container">
        <div class="content-container tbPadding text-white">
          <h2
            class="text-uppercase fw-bold text-center mb-50 wow animate__animated animate__fadeInUp"
          >
            <span class="textYellow">LỢI ÍCH</span> NHẬN ĐƯỢC<br />SAU KHI SỬ
            DỤNG <span class="d-sm-none"><br /></span>DEVI SMART
          </h2>
          <div class="row mb-50">
            <!-- Tăng doanh thu từ khách hàng cũ -->
            <div
              class="col-12 col-lg-6 mb-4 mb-lg-0 wow animate__animated animate__fadeInUp"
            >
              <p class="tagTitle position-relative mb-30">
                Tăng doanh thu từ khách hàng cũ
                <img
                  src="./asset/img/downIcon.svg"
                  alt="icon"
                  class="position-absolute position-absolute top-100 start-50 transform-x-middle"
                />
              </p>
              <ul class="fs-15 mb-13">
                <li>
                  Khách hàng được chăm sóc tự động theo từng tệp khách hàng
                  riêng biệt, được nhận tự động những tin tức từ dịch vụ mới khi
                  đã quan tâm các dịch vụ tương tự, được chăm sóc và được nhắc
                  khi đã lâu không sử dụng dịch vụ.
                </li>
                <li>
                  Hàng trăm, hàng nghìn khách được chăm sóc đều đặn không bị bỏ
                  sót.
                </li>
                <li>
                  Có chiến lược chăm sóc cho từng khách hàng (khách quan tâm về
                  giá gửi chương trình giảm giá, khách trẻ gửi chương trình ưu
                  đãi căng bóng da, làm mặt, khách trung niên gửi chương trình
                  ưu đãi trẻ hoá,… – dễ chốt sale, upsale, cross sale.
                </li>
                <li>
                  Có thêm một phương pháp hiệu quả tăng doanh thu song song với
                  chạy quảng cáo tìm khách mới hiện tại
                </li>
              </ul>
              <p class="fs-15">
                Chi phí tìm 1 khách hàng tiềm năng cao hơn rất nhiều nuôi khách
                hàng cũ, nếu doanh thu được tăng sau khi sử dụng Devi Smart sẽ
                giảm áp lực rất nhiều cho việc tìm khách hàng từ quảng cáo.
              </p>
            </div>
            <!-- Tiết kiệm chi phí , thời gian chăm sóc khách hàng -->
            <div
              class="col-12 col-lg-6 wow animate__animated animate__fadeInUp"
            >
              <p class="tagTitle position-relative mb-30">
                Tiết kiệm chi phí,<span class="d-sm-none"><br /></span> thời
                gian chăm sóc khách hàng
                <img
                  src="./asset/img/downIcon.svg"
                  alt="icon"
                  class="position-absolute position-absolute top-100 start-50 transform-x-middle"
                />
              </p>

              <p class="mt-24 fs-15">
                Thay vì đội ngũ điều trị viên và sale chăm sóc hàng trăm, hàng
                nghìn khách hàng thì tất cả đều được tự động gửi cho cho từng
                tệp khách hàng cụ thể. Chi phí gửi tin nhắn thấp hơn rất nhiều
                so với SMS và gọi điện.
              </p>
            </div>
          </div>
          <!-- Đăng ký nhận tư vấn -->
          <div class="d-flex justify-content-center">
            <a
              href="#contactForm"
              class="text-uppercase btnContact animate__pulse animate__animated animate__infinite"
            >
              ĐĂNG KÝ NHẬN TƯ VẤN
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- DEVI SMART FUNCTIONS - DEVI SMART CÒN CÓ THỂ LÀM GÌ? -->
    <section id="functions">
      <div class="section-container position-relative">
        <div class="content-container tbPadding">
          <h2
            class="text-uppercase fw-bold text-center mb-50 wow animate__animated animate__zoomIn"
          >
            <span class="textYellow">DEVI SMART</span>
            <span class="d-sm-none"><br /></span>CÒN CÓ THỂ LÀM GÌ?
          </h2>
          <div class="d-flex gap-13 flex-column">
            <!-- item -->
            <div class="list-description wow animate__animated animate__zoomIn">
              <div class="title">
                <img
                  src="./asset/img/pointing-right.svg"
                  alt="icon"
                  loading="lazy"
                />
                <p>Quản lý tệp khách hàng</p>
              </div>
              <p class="content">
                Tất cả dữ liệu, lịch sử mua hàng, thói quen hành vi của khách
                hàng đều được lưu trữ và hệ thống.
              </p>
            </div>
            <!-- item -->
            <div class="list-description wow animate__animated animate__zoomIn">
              <div class="title">
                <img
                  src="./asset/img/pointing-right.svg"
                  alt="icon"
                  loading="lazy"
                />
                <p>Quản lý sản phẩm, kho hàng</p>
              </div>
              <p class="content">
                Sản phẩm nhập xuất, số lượng, giá tiền của sản phẩm đều được
                quản lý chặt chẽ.
              </p>
            </div>
            <!-- item -->
            <div class="list-description wow animate__animated animate__zoomIn">
              <div class="title">
                <img
                  src="./asset/img/pointing-right.svg"
                  alt="icon"
                  loading="lazy"
                />
                <p>Quản lý đơn hàng, doanh thu, công nợ</p>
              </div>
              <p class="content">
                Quá trình mua hàng, thanh toán của khách hàng đều được cập nhật
                tự động. Từ đó chủ spa có thể dễ dàng theo dõi doanh thu cũng
                như công nợ.
              </p>
            </div>
            <!-- item -->
            <div class="list-description wow animate__animated animate__zoomIn">
              <div class="title">
                <img
                  src="./asset/img/pointing-right.svg"
                  alt="icon"
                  loading="lazy"
                />
                <p>
                  Gửi tự động tin khuyến mãi, lịch nghỉ lễ và nhắc lịch khách
                </p>
              </div>
              <p class="content">
                Khách đến hẹn đều được nhắc tự động để tránh việc khách quên
                lịch. Các tin khuyến mãi và nghỉ lễ cũng được gửi đều đặn cho
                khách hàng với chi phí thấp nhất.
              </p>
            </div>
            <!-- item -->
            <div class="list-description wow animate__animated animate__zoomIn">
              <div class="title">
                <img
                  src="./asset/img/pointing-right.svg"
                  alt="icon"
                  loading="lazy"
                />
                <p>Tích hợp All in one</p>
              </div>
              <p class="content">
                Tất cả các phần mềm quản lý bán hàng, phần mềm chat, phần mềm
                giao vận đều được tích hợp trong Devi Smart.
              </p>
            </div>
            <!-- item -->
            <div class="list-description wow animate__animated animate__zoomIn">
              <div class="title">
                <img
                  src="./asset/img/pointing-right.svg"
                  alt="icon"
                  loading="lazy"
                />
                <p>Dễ dàng tích hợp với các phần mềm có sẵn</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ball -->
        <div
          class="ball position-absolute w-max-content position-absolute top-0 start-100"
        >
          <img
            src="./asset/img/ball.png"
            alt="background"
            loading="lazy"
            width="291"
          />
        </div>
      </div>
    </section>

    <!-- Video -->
    <section id="videoIntro">
      <div
        class="section-container position-relative d-flex justify-content-center"
      >
        <div class="w-max-content videoFrame">
          <video controls autoplay>
            <source src="./asset/video/video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </section>

    <!-- DEVI SMART DIFFERENTS - DEVI SMART CÓ GÌ KHÁC BIỆT -->
    <section id="differents">
      <!-- <div class="section-container"> -->
      <div class="content-container tbPadding position-relative pb-100">
        <!-- title -->
        <h2
          class="text-uppercase fw-bold text-center mb-50 wow animate__slideInDown animate__animated"
        >
          <span class="textYellow">DEVI SMART</span>
          <span class="d-sm-none"><br /></span> Có gì khác biệt
        </h2>
        <!-- content -->
        <div class="d-flex gap-13 flex-column">
          <!-- item -->
          <div
            class="list-description wow animate__slideInDown animate__animated"
          >
            <div class="title">
              <img
                src="./asset/img/iconCheckYl.jpg"
                alt="icon"
                loading="lazy"
                width="30"
              />
              <p>Đầy đủ tính năng và tối ưu riêng biệt cho từng doanh nghiệp</p>
            </div>
            <p class="content">
              Mỗi doanh nghiệp, mỗi ngành hàng có một yêu cầu, một cách tối ưu
              riêng. Nếu một phần mềm áp dụng được cho tất cả các doanh nghiệp,
              thì nó chỉ có những tính năng cơ bản, đại trà. Riêng Devi Smart tư
              vấn và đưa ra giải pháp công nghệ cụ thể cho khó khăn của từng
              doanh nghiệp.
            </p>
          </div>
          <!-- item -->
          <div
            class="list-description wow animate__slideInDown animate__animated"
          >
            <div class="title">
              <img
                src="./asset/img/iconCheckYl.jpg"
                alt="icon"
                loading="lazy"
                width="30"
              />
              <p>
                Là một hệ thống riêng biệt, không dùng chung và chia sẻ với
                doanh nghiệp khác
              </p>
            </div>
            <div class="content">
              <p>
                Các hệ thống thông thường sẽ xây dựng trên một nền tảng và các
                doanh nghiệp cùng dùng chung, có sự quản lý của bên cùng cấp
                hàng tháng và phải trả phí hàng tháng, nếu không đóng phí tiếp
                thì sẽ dừng sử dụng. Riêng Devi Smart, doanh nghiệp sẽ được:
              </p>
              <ul>
                <li>Tự quản lý data của mình, bảo mật data tuyệt đối.</li>
                <li>
                  Không tốn phí duy trì hàng tháng, một lần dùng trọn đời.
                </li>
                <li>Dễ nâng cấp, chỉnh sửa và mở rộng tính năng.</li>
              </ul>
            </div>
          </div>
          <!-- item -->
          <div
            class="list-description wow animate__slideInDown animate__animated"
          >
            <div class="title">
              <img
                src="./asset/img/iconCheckYl.jpg"
                alt="icon"
                loading="lazy"
                width="30"
              />
              <p>Tích hợp được với mọi nền tảng và ứng dụng khác</p>
            </div>
            <p class="content">
              Các hệ thống trên thị trường phải xây theo một cấu hình cố định
              nên khó linh hoạt tích hợp các nền tảng và ứng dụng khác. Devi
              Smart có thể tích hợp tất cả các phần mềm có sẵn của doanh nghiệp.
            </p>
          </div>
        </div>
        <!-- scollDown -->
        <div
          class="scrollDown d-flex justify-content-center position-absolute position-absolute top-100 start-50 translate-middle z-10"
        >
          <img
            src="./asset/img/scollDownDifferents.svg"
            alt="scollDown"
            loading="lazy"
            width="229"
            class="animate__slideInDown animate__animated animate__infinite animate__fast"
          />
        </div>
        <!-- polygon -->
        <div
          class="polygon position-absolute position-absolute top-100 start-50 translate-middle"
        >
          <img src="./asset/img/polygon.png" alt="" width="369" />
        </div>
        <!-- </div> -->
      </div>
    </section>

    <!-- CAROUSEL BANNER -->
    <section id="carouselBanner">
      <div class="tbPadding position-relative">
        <!-- Carousel -->
        <div class="carousel mb-50 wow animate__fadeInUp animate__animated">
          <div class="d-flex align-items-center justify-content-center">
            <img
              src="./asset/img/carousel-1.png"
              alt="Devi Smart Demo"
              width="700"
            />
          </div>
          <div class="d-flex align-items-center justify-content-center">
            <img
              src="./asset/img/carousel-2.png"
              alt="Devi Smart Demo"
              width="700"
            />
          </div>
          <div class="d-flex align-items-center justify-content-center">
            <img
              src="./asset/img/carousel-3.png"
              alt="Devi Smart Demo"
              width="700"
            />
          </div>
        </div>
        <!-- Button đăng ký nhận tư vấn -->
        <div
          class="d-flex justify-content-center text-center wow animate__fadeInUp animate__animated"
        >
          <a
            href="#contactForm"
            class="text-uppercase btnContact animate__pulse animate__animated animate__infinite z-10"
          >
            ĐĂNG KÝ NHẬN TƯ VẤN
          </a>
        </div>
        <!-- ball -->
        <div class="ball position-absolute w-max-content">
          <img src="./asset/img/ball.png" alt="background" width="291" />
        </div>
      </div>
    </section>

    <!-- FEEDBACK -->
    <section id="feedbacks">
      <div class="section-container position-relative">
        <div class="content-container tbPadding text-white">
          <h2
            class="text-uppercase fw-bold text-center mb-50 wow animate__fadeInUp animate__animated"
          >
            Ý kiến <span class="textYellow">khách hàng</span>
          </h2>
          <div class="feedbackCarousel wow animate__fadeInUp animate__animated">
            <div class="item">
              <!-- avatar -->
              <div class="avatar d-flex mb-30 justify-content-center">
                <img
                  src="./asset/img/ava-1.png"
                  alt="CEO Thảo An spa Clinic"
                  width="270"
                />
              </div>
              <!-- Tên + Title -->
              <div class="customerInfo mb-20">
                <!-- name -->
                <p class="fs-24">
                  Chị <span class="fw-500">Nguyễn Thị Thúy Hiền</span>
                </p>
                <p class="fs-18">CEO Thảo An spa Clinic</p>
              </div>
              <!-- Feedback -->
              <p>
                Lúc trước Spa của Hiền làm việc trên Excel rất thủ công, nhiều
                khi bỏ sót khách hàng. Từ khi biết đến Devitech và sử dụng hệ
                thống Devi Smart thì việc quản lý của Hiền hiệu quả và tiết kiệm
                được khoảng chi phí khá lớn.
              </p>
            </div>
            <div class="item">
              <!-- avatar -->
              <div class="avatar d-flex mb-30 justify-content-center">
                <img
                  src="./asset/img/ava-2.png"
                  alt="CEO Thảo An spa Clinic"
                  width="270"
                />
              </div>
              <!-- Tên + Title -->
              <div class="customerInfo mb-20">
                <!-- name -->
                <p class="fs-24">
                  Chị <span class="fw-500">Đỗ Thị Mỹ Linh</span>
                </p>
                <p class="fs-18">CEO Hương Anh Beauty</p>
              </div>
              <!-- Feedback -->
              <p>
                Mỗi tháng tôi đổ rất nhiều tiền vào marketing mà doanh thu không
                được bao nhiêu, nhờ có hệ thống Devi Smart remarketing tới các
                khách hàng cũ, tôi tiết kiệm được rất nhiều chi phí cho
                Marketing mà doanh thu thì tăng vượt trội
              </p>
            </div>
            <div class="item">
              <!-- avatar -->
              <div class="avatar d-flex mb-30 justify-content-center">
                <img
                  src="./asset/img/ava-3.png"
                  alt="CEO Thảo An spa Clinic"
                  width="270"
                />
              </div>
              <!-- Tên + Title -->
              <div class="customerInfo mb-20">
                <!-- name -->
                <p class="fs-24">
                  Chị <span class="fw-500"> Đỗ Thị Mỹ Linh</span>
                </p>
                <p class="fs-18">CEO Flowers Spa Clinic</p>
              </div>
              <!-- Feedback -->
              <p>
                Hệ thống chăm sóc khách hàng, nhắc lịch hẹn, marketing của Devi
                Smart giúp spa của tôi tăng lên 30% lượng khách hàng thân thiết
                mỗi tháng, số khách mua thẻ VIP cũng tăng nhiều.
              </p>
            </div>
          </div>
        </div>
        <!-- ball-2 -->
        <div
          class="ball-2 position-absolute top-100 start-100 translate-middle"
        >
          <img src="./asset/img/ball.png" alt="background" width="291" />
        </div>
      </div>
    </section>

    <!-- CONTACT FORM -->
    <section id="contactForm" class="overflow-hidden">
      <div class="section-container position-relative">
        <div class="content-container tbPadding">
          <!-- desktop view -->
          <div
            class="justify-content-lg-between d-flex flex-column flex-lg-row align-items-center align-items-lg-start"
          >
            <!-- left text -->
            <div class="leftSideText wow animate__fadeInLeft animate__animated">
              <div class="position-relative mb-130">
                <h2 class="text-uppercase fw-bold">
                  <span class="textYellow">Đăng ký ngay</span><br />- nhận ngay
                  tư vấn
                </h2>
                <img
                  src="./asset/img/sendForm.svg"
                  alt="Đăng ký nhận tư vấn"
                  width="130"
                  class="sendIcon position-absolute translate-middle d-none d-xl-block"
                />
              </div>
              <div class="companyInfo d-none d-lg-block">
                <p class="fs-20 fw-bold mb-13">
                  <span class="textYellow">DEVI SMART</span> – Một sản phẩm của
                  Devitech
                </p>
                <ul>
                  <li>
                    <img
                      src="./asset/img/address.svg"
                      alt="Địa chỉ"
                      width="8"
                    />
                    <p>Địa chỉ: 143 Phạm Huy Thông, P.6, Q.Gò Vấp, Tp. HCM</p>
                  </li>
                  <li>
                    <img src="./asset/img/phone.svg" alt="Địa chỉ" width="10" />
                    <p>
                      Số điện thoại:
                      <a href="tel:0965752556"> 0965 752 556</a>
                    </p>
                  </li>
                  <li>
                    <img
                      src="./asset/img/paper-plane.svg"
                      alt="Địa chỉ"
                      width="10.43"
                    />
                    <p>
                      Email:
                      <a href="mailto:info@devitech.com.vn"
                        >info@devitech.com.vn
                      </a>
                    </p>
                  </li>
                  <li>
                    <img src="./asset/img/fb.svg" alt="Địa chỉ" width="6.47" />
                    <p>
                      Facebook:
                      <a href="https://www.facebook.com/devitechagency"
                        >https://www.facebook.com/devitechagency</a
                      >
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <!-- right form -->
            <div
              class="rightSideForm wow animate__fadeInRight animate__animated"
            >
              <form
                onsubmit="validateForm(event)"
                id="sendContactForm"
                method="POST"
              >
                <!-- họ tên -->
                <div class="form-group">
                  <label for="fullName"
                    >Họ tên (<span class="text-danger">*</span>)</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name="fullName"
                    id="fullName"
                  />
                  <small
                    id="fullNameWarning"
                    class="form-text text-danger"
                  ></small>
                </div>
                <!-- Số điện thoại -->
                <div class="form-group">
                  <label for="phoneNumber"
                    >Số điện thoại (<span class="text-danger">*</span>)</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    name="phoneNumber"
                    id="phoneNumber"
                  />
                  <small
                    id="phoneNumberWarning"
                    class="form-text text-danger"
                  ></small>
                </div>
                <!-- Tên Spa -->
                <div class="form-group">
                  <label for="spaName"
                    >Tên Spa (<span class="text-danger">*</span>)</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name="spaName"
                    id="spaName"
                  />
                  <small
                    id="spaNameWarning"
                    class="form-text text-danger"
                  ></small>
                </div>
                <!-- Địa chỉ Spa -->
                <div class="form-group mb-30">
                  <label for="spaAddress"
                    >Địa chỉ Spa (<span class="text-danger">*</span>)</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name="spaAddress"
                    id="spaAddress"
                  />
                  <small
                    id="spaAddressWarning"
                    class="form-text text-danger"
                  ></small>
                </div>
                <!-- Button gửi -->
                <div>
                  <button class="border-0 sendContact btnContact" type="submit">
                    Gửi
                  </button>
                  <p id="formConfirm" class="form-text text-success"></p>
                </div>
              </form>
              <div class="companyInfo d-block d-lg-none mt-50">
                <p class="fs-20 fw-bold mb-13">
                  <span class="textYellow">DEVI SMART</span> – Một sản phẩm của
                  Devitech
                </p>
                <ul>
                  <li>
                    <img
                      src="./asset/img/address.svg"
                      alt="Địa chỉ"
                      width="8"
                    />
                    <p>Địa chỉ: 143 Phạm Huy Thông, P.6, Q.Gò Vấp, Tp. HCM</p>
                  </li>
                  <li>
                    <img src="./asset/img/phone.svg" alt="Địa chỉ" width="10" />
                    <p>
                      Số điện thoại:
                      <a href="tel:0965752556"> 0965 752 556</a>
                    </p>
                  </li>
                  <li>
                    <img
                      src="./asset/img/paper-plane.svg"
                      alt="Địa chỉ"
                      width="10.43"
                    />
                    <p>
                      Email:
                      <a href="mailto:info@devitech.com.vn"
                        >info@devitech.com.vn
                      </a>
                    </p>
                  </li>
                  <li>
                    <img src="./asset/img/fb.svg" alt="Địa chỉ" width="6.47" />
                    <p>
                      Facebook:
                      <a href="https://www.facebook.com/devitechagency"
                        >https://www.facebook.com/devitechagency</a
                      >
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- ball-1 -->
        <div class="ball-1 position-absolute top-100 start-0 translate-middle">
          <img src="./asset/img/ball.png" alt="background" width="291" />
        </div>
      </div>
    </section>

    <!-- JS -->
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
      integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Boostrap 5 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Slick Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Wow Animate -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>

    <!-- My JS-->
    <script src="./asset/js/index.js"></script>
  </body>
</html>
